# fns-h5

./: .gitignore  README.md  pom.xml
src/main/java/com/boot/mock/: Application.java  Properties.java
src/main/java/com/boot/mock/config/: AppListener.java  ApplicationContextHolder.java  ApplicationContextSetter.java
src/main/java/com/boot/mock/dao/: AbstractListDao.java  UserDao.java  package-info.java
src/main/java/com/boot/mock/domain/: package-info.java
src/main/java/com/boot/mock/domain/entity/: User.java
src/main/java/com/boot/mock/domain/query/: MobileQuery.java
src/main/java/com/boot/mock/domain/vo/: MobileVO.java
src/main/java/com/boot/mock/manager/: UserManager.java  package-info.java
src/main/java/com/boot/mock/manager/batch/: AbstractManager.java
src/main/java/com/boot/mock/manager/impl/: UserManagerImpl.java
src/main/java/com/boot/mock/service/: MobileService.java  UserService.java  package-info.java
src/main/java/com/boot/mock/service/impl/: MobileServiceImpl.java  UserServiceImpl.java
src/main/java/com/boot/mock/task/: ScheduledTasks.java  package-info.java
src/main/java/com/boot/mock/web/: TestController.java  UserController.java  package-info.java
src/main/java/com/fengniaojx/mock/: Application.java  Properties.java
src/main/java/com/fengniaojx/mock/config/: AppListener.java  ApplicationContextHolder.java  ApplicationContextSetter.java
src/main/java/com/fengniaojx/mock/dao/: AbstractListDao.java  UserDao.java  package-info.java
src/main/java/com/fengniaojx/mock/domain/: package-info.java
src/main/java/com/fengniaojx/mock/domain/entity/: User.java
src/main/java/com/fengniaojx/mock/domain/query/: MobileQuery.java
src/main/java/com/fengniaojx/mock/domain/vo/: MobileVO.java
src/main/java/com/fengniaojx/mock/manager/: UserManager.java  package-info.java
src/main/java/com/fengniaojx/mock/manager/batch/: AbstractManager.java
src/main/java/com/fengniaojx/mock/manager/impl/: UserManagerImpl.java
src/main/java/com/fengniaojx/mock/service/: MobileService.java  UserService.java  package-info.java
src/main/java/com/fengniaojx/mock/service/impl/: MobileServiceImpl.java  UserServiceImpl.java
src/main/java/com/fengniaojx/mock/task/: ScheduledTasks.java  package-info.java
src/main/java/com/fengniaojx/mock/web/: TestController.java  UserController.java  package-info.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/sqlmap/: UserMapper.xml
src/main/resources/static/css/: index.css  style.css
src/main/resources/static/js/: base.js  index.js
src/main/resources/static/page/: index.html
src/main/resources/templates/: index.html
src/test/java/com/fengniaojx/apis/service/: MobileServiceTest.java
